<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dkV-We-FqH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="9MK-XY-dwZ">
            <objects>
                <tabBarController id="dkV-We-FqH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0RP-58-pUu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mss-Oy-OLy" kind="relationship" relationship="viewControllers" id="B4H-fL-lvd"/>
                        <segue destination="TfT-fe-TJC" kind="relationship" relationship="viewControllers" id="DY9-Ec-1lS"/>
                        <segue destination="Sec-kR-3jN" kind="relationship" relationship="viewControllers" id="eOf-ZG-jk1"/>
                        <segue destination="ZVj-VN-hnZ" kind="relationship" relationship="viewControllers" id="gYn-9P-IRO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ky2-rs-twp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1309" y="-117"/>
        </scene>
        <!--Matches-->
        <scene sceneID="gad-rK-Wmh">
            <objects>
                <navigationController id="TfT-fe-TJC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Matches" image="figure.soccer" catalog="system" id="JBt-FG-WTN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FFJ-Aq-VeP">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1zr-14-HiV" kind="relationship" relationship="rootViewController" id="Uhe-jw-3kY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISj-m9-90R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1873" y="748"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Htc-oq-3ot">
            <objects>
                <viewController id="1zr-14-HiV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i5Z-hF-t4N">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4tC-f3-GNp"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="8S8-qO-MJQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Y1-G3-wwq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1874" y="1429"/>
        </scene>
        <!--Main-->
        <scene sceneID="beh-MV-BB7">
            <objects>
                <navigationController id="mss-Oy-OLy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main" id="QuP-uQ-wKU">
                        <imageReference key="image" image="house" catalog="system" symbolScale="large" renderingMode="template"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cPj-pI-64a">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="k8K-50-JVe" kind="relationship" relationship="rootViewController" id="SSL-MN-PNN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOg-oM-zai" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2611" y="748"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rao-0O-IiV">
            <objects>
                <viewController id="k8K-50-JVe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XpR-0j-JoX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MBg-no-gCG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="HhB-ly-B3n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jbv-YO-W0K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2585" y="1415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rJD-dA-yig">
            <objects>
                <navigationController id="Sec-kR-3jN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="sL3-GO-gho"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cCX-EC-5ig">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XjS-qI-ajS" kind="relationship" relationship="rootViewController" id="GE0-uc-mHb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQ2-j8-6oi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="748"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qGb-k3-ZBV">
            <objects>
                <viewController id="XjS-qI-ajS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KXF-hG-EY8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="olb-V1-vXO"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="wnf-ct-jZK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TqT-Ki-peX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-744" y="1429"/>
        </scene>
        <!--Account-->
        <scene sceneID="fTo-Yz-LUB">
            <objects>
                <navigationController id="ZVj-VN-hnZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" id="4ol-2H-S4L">
                        <imageReference key="image" image="person.crop.square" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5HL-xG-4zN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LYa-Hw-I1k" kind="relationship" relationship="rootViewController" id="Cbc-gd-dEh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFc-0n-dtM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="748"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Gw4-zn-XZB">
            <objects>
                <viewController id="LYa-Hw-I1k" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nj6-XR-ydD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Rba-0u-c9B"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="h2N-fv-tyk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYX-Q7-sB1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="1429"/>
        </scene>
    </scenes>
    <resources>
        <image name="figure.soccer" catalog="system" width="126" height="128"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="person.crop.square" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
